<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="khushi.css">
    <title>Khushi</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="Name">
          <div class="img_a">
            <img src="img/khushi.jpeg" alt="Khushi">
          </div>
          <h2>Khushi Arora<br><span>Web Developer</span></h2>
        </div>
        <div class="contact">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon" ><i class="fa fa-mobile" aria-hidden="true"></i></span>
              <span class="text">8925615511</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <span class="text">khushiarora0408@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">Delhi</span>
            </li>
          </ul>
        </div>
        <div class="education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <p class="year">2016-17</p>
              <p class="Done">10th class</p>
              <p class="name">Saai Memorial Girls School</p>
            </li>
          </ul>
          <ul>
            <li>
              <p class="year">2018-19</p>
              <p class="Done">12th class</p>
              <p class="name">Saai Memorial Girls School</p>
            </li>
          </ul>
          <ul>
            <li>
              <p class="year">2019-23</p>
              <p class="Done">B.Tech</p>
              <p class="name">SRM University KTR</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="skills">
          <h2 class="title_2">Professional Skills</h2>
          <div class="bar">
            <h4>HTML</h4>
            <div class="percentage">
              <div style="width: 95%;"></div>
            </div>
          </div>
          <div class="bar">
            <h4>CSS</h4>
            <div class="percentage">
              <div style="width: 85%;"></div>
            </div>
          </div>
          <div class="bar">
            <h4>Javascript</h4>
            <div class="percentage">
              <div style="width: 70%;"></div>
            </div>
          </div>
          <div class="bar">
            <h4>C++</h4>
            <div class="percentage">
              <div style="width: 92%;"></div>
            </div>
          </div>
            <div class="bar">
              <h4>Python</h4>
              <div class="percentage">
                <div style="width: 72%;"></div>
              </div>
            </div>
        </div>
        <br>
        <div class="Interest">
          <h2 class="title_2">Interest</h2>
          <ul>
            <li class="int">Coding</li>
            <li class="int">Traveling </li>
            <li class="int">Sports</li>
            <li class="int">Reading</li>
          </ul>
        </div>
        <br>
        <div class="Cerfi">
          <h2 class="title_2">Training/Certification Courses</h2>
          <ul>
            <li class="tr">Building Web Applications in PHP - Coursera</li>
            <li class="tr">Introduction to web development - Coursera.</li>
            <li class="tr">HTML5 ultimate course - Udemy</li>
            <li class="tr">The python programing comprehensive programing - Udemy</li>
            <li class="tr">Basic CSS- for beginners - Udemy.</li>
            <li class="tr">Learn HTML- for beginners - Udemy.</li>
            <li class="tr">JavaScript Course - Udemy</li>
            <li class="tr">Basic Python - HackerRank</li>
            <li class="tr">Basic Problem Solving - HackerRank</li>
          </ul>
          <br>
          <h3> Feel free to contact me via <a href="https://www.linkedin.com/in/khushi-arora-395169213/">LinkedIn</a> </h3>
        </div>
      </div>
    </div>
  </body>
</html>
